<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三国杀下载--三国杀Online</title>
    <link rel="stylesheet" href="../styles/download.css">
</head>
<body>
<img src="../images/new/logo.png" title="三国杀" class="sha">
<div class="body_top">
    <ul class="top">
        <li><a href="../index.html">官网首页</a></li>
        <li>新手教程</li>
        <li>卡牌资料</li>
        <li>精彩活动</li>
        <li>下载专区</li>
        <li>游戏充值</li>
        <li>玩家互动</li>
    </ul>
    <ul class="child">
        <li></li>
        <li>
            <ul>
                <li>新手教学</li>
                <li>进阶玩法</li>
            </ul>
        </li>
        <li>
            <ul>
                <li>国战</li>
                <li>游戏规则</li>
                <li>游戏视频</li>
            </ul>
        </li>
        <li>
            <ul>
                <li>校园行</li>
                <li>原创设计赛</li>
                <li>王者之战</li>
                <li>展会官网</li>
            </ul>
        </li>
        <li>
            <ul>
                <li>游戏下载</li>
            </ul>
        </li>
        <li>
            <ul>
                <li>网银充值</li>
                <li>支付宝充值</li>
                <li>微信充值</li>
                <li>其他</li>
            </ul>
        </li>
        <li>
            <ul>
                <li>玩家社区</li>
                <li>新浪微博</li>
                <li>官方微信</li>
            </ul>
        </li>
    </ul>
</div>
<span>适龄提示：6岁以上使用</span>
<div class="body_center">
    <div class="first">
        <div class="content">
            <p>移动版下载（V0.1.118）</p>
            <dl class="dl_1">
                <dt>
                    <span>iOS版</span>
                    <span>适用于iPhone/iPad</span>
                </dt>
                <dd>要求iOS 6.0系统或以上</dd>
            </dl>
            <dl class="dl_2">
                <dt>
                    <span>Android版</span>
                    <span>适用于安卓平台手机及Pad</span>
                </dt>
                <dd>要求Android 2.3系统或以上</dd>
            </dl>
        </div>
        <img src="../images/download/mobile.png" title="三国杀移动端下载">
    </div>
    <div class="second">
        <div class="content_s">
            <p>三国杀微端Beta版下载（v2.84）</p>
            <dl>
                <dt>
                    <span>立即下载</span>
                    <span>文件大小：4.83M</span>
                </dt>
                <dd>支持WindowsXP/Vista/Win7/Win8</dd>
            </dl>
        </div>
        <img src="../images/download/beta.jpg" title="三国杀微端下载">
    </div>
    <div class="third">
        <div class="content_ss">
            <p>在线安装通用版（v2.84）</p>
            <ul class="ul_1">
                <li>
                    <p>Adobe AIR</p>
                </li>
                <li>
                    <p>三国杀桌面客户端</p>
                    <p>文件大小：478K</p>
                </li>
            </ul>
            <ul class="ul_2">
                <li>1：首先安装Adobe AIR；</li>
                <li>2：然后安装三国杀客户端；</li>
                <li>3：支持Windows、Linux、Mac OS；</li>
            </ul>
        </div>
        <img src="../images/download/online.png" title="三国杀桌面版下载">
    </div>
</div>
<div class="body_foot">
    <img src="../images/download/foot.png">
</div>
<img src="../images/download/ewm.png" class="ewm">
</body>
</html>